name: Deploy to test server by comment

on: 
  issue_comment:
    types: [created]


jobs:
  InvokeBuildAndDeployForDevServerDiscord:
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/discordTest') 
    steps:
      - name: Invoke KSI dev build and deploy
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Deploy generic test discord
          token: ${{ secrets.PERSONAL_TOKEN }}
          inputs: '{ "host": "ksi-dev", "host_path": "/var/www/ksi-dev", "environment_selector": "remote_dev" }'

